VITE_FIREBASE_API_KEY="AIzaSyBsSzcWFjhcxgYO7YsNeAggfp4ioYSP1o4"
VITE_FIREBASE_AUTH_DOMAIN="medical-system-notes.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="medical-system-notes"
VITE_FIREBASE_STORAGE_BUCKET="medical-system-notes.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="290651517678"
VITE_FIREBASE_APP_ID="1:290651517678:web:72bc477a02f4f36143f9ff"
